# JavaSpringPractice

./: pom.xml
RESTTemplate/: pom.xml
RESTTemplate/src/main/java/com/example/: RESTTemplateApplication.java
RESTTemplate/src/main/java/com/example/controller/: RestHander.java
consumer/: pom.xml
consumer/src/main/java/com/example/: ComsumerApplication.java
consumer/src/main/java/com/example/controller/: ConsumerHandler.java
eureka/: pom.xml
eureka/src/main/java/com/example/: EurekaServerApplication.java
eurekaclient02/: pom.xml
eurekaclient02/src/main/java/com/example/: EureakApplicationN1.java  EureakApplicationN2.java
eurekaclient02/src/main/java/com/example/controller/: StudentHander.java
eurekaclient02/src/main/java/com/example/repository/: StudentRepository.java
eurekaclient02/src/main/java/com/example/repository/impl/: StudentRepositoryImpl.java
eurekaclient02/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/example/: FeignApplication.java
feign/src/main/java/com/example/controller/: FeignHandler.java
feign/src/main/java/com/example/feign/: FeignProviderClient.java
feign/src/main/java/com/example/feign/impl/: FeignError.java
gateway/: pom.xml
gateway/src/main/java/com/example/: ZuulApplication.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/example/: HystrixApplication.java
hystrix/src/main/java/com/example/controller/: HystrixHandler.java
hystrix/src/main/java/com/example/entity/: Student.java
hystrix/src/main/java/com/example/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/example/: NativeConfigServer.java
nativeConfigServer/src/main/resources/: application.yml
nativeConfigServer/src/main/resources/shared/: configclient-dev.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/example/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/example/controller/: NativeConfigClientHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yml
remoteconfig/: configclient.yml
ribbon/: pom.xml
ribbon/src/main/java/com/example/: RibbonApplication.java
ribbon/src/main/java/com/example/controller/: RibbonHandler.java
